import React from 'react';

function Company() {
  return (
    <div className="content">
        <h1>Ювелирная сеть «Secreat Earth»</h1>
        <div className='info3'>
            <img width={400} src='/img/company.png'/>
            <div style={{margin:'0 9px 0 20px'}}>
                <p>Если Вы решили сделать любимой предложение, хотите поздравить жену с праздником или просто сделать приятное своей девушке, приходите, и Вы гарантированно не уйдете с пустыми руками!</p>
                <p>Заходите в наш ювелирный магазин «Secreat Earth» и выбирайте все, что душа пожелает! Наши опытные продавцы всегда помогут Вам сделать правильный выбор, проконсультируют и подберут украшение нужного вида. </p>
                <p>Широкий выбор и адекватные цены делают покупку еще более приятной. Вкладывайте деньги разумно, ведь главное для женщины — это Ваше внимание и желание сделать ее счастливой!</p>
            </div>
        </div>
        <h2 style={{margin:'35px 0 -10px'}}>Отзывы о магазине</h2>
        <div className='cardOpinion'>
            <div style={{display:'flex',flexDirection:'column',alignItems:'center',width:'90px'}}>
                <img style={{margin:'0 auto 5px'}} width={60} src='/img/opinion.png' alt='Отзыв' />
                <span>Анастасия</span>
            </div>
            <p style={{margin: '0 10px',lineHeight:'1.4em'}}>Хочу выразить благодарность консультантам магазина за помощь в выборе колец. Очень вежливые, приятные и компетентные консультанты. Отдельное спасибо за терпение, т.к. долго определялись с выбором, в итоге остались очень довольны покупкой.</p>
        </div>
        <div className='cardOpinion'>
            <div style={{display:'flex',flexDirection:'column',alignItems:'center',width:'90px'}}>
                <img style={{margin:'0 auto 5px'}} width={60} src='/img/opinion.png' alt='Отзыв' />
                <span>Виктория</span>
            </div>
            <p style={{margin: '0 10px',lineHeight:'1.4em'}}>Здравствуйте<br/>
            Очень понравилась ответственный и обходительный продавец ЮЛИЯ в магазине на ул. Денисовской,8 .По телефону ,что надо ответила ,пояснила и посоветовала.<br/>
            Прошу принять на заметку повышения на рабочем месте данного продавца.</p>
        </div>
        <div className='cardOpinion'>
            <div style={{display:'flex',flexDirection:'column',alignItems:'center',width:'90px'}}>
                <img style={{margin:'0 auto 5px'}} width={60} src='/img/opinion.png' alt='Отзыв' />
                <span>Елизавета</span>
            </div>
            <p style={{margin: '0 10px',lineHeight:'1.4em'}}>Сегодня стала обладателем кольца с бриллиантом и хочу выразить огромную благодарность консультантам ,в отдельности консультанту Александре и заведующей этого магазина.Спасибо вашей команде за ваше терпение, профессионализм ,за помощь в выборе.Без Вас я бы не справилась и никогда не выбрала бы себе Новогодний подарок с такого огромного количества блеска в витринах. Еще раз огромное СПАСИБО!Буду возвращаться к Вам снова и снова.</p>
        </div>
        <div className='cardOpinion'>
            <div style={{display:'flex',flexDirection:'column',alignItems:'center',width:'90px'}}>
                <img style={{margin:'0 auto 5px'}} width={60} src='/img/opinion.png' alt='Отзыв' />
                <span>Григорий</span>
            </div>
            <p style={{margin: '0 10px',lineHeight:'1.4em'}}>Покупал в этом магазине кольцо девушке.Она в восторге!Я же в свою очередь хочу выразить огромную благодарность консультантам.Заказ оформлял онлайн, со мной быстро связались и уточнили все детали заказа,а также ответили на все интересующие меня вопросы. Если покупать, то только здесь!!!</p>
        </div>
        <div className='cardOpinion'>
            <div style={{display:'flex',flexDirection:'column',alignItems:'center',width:'90px'}}>
                <img style={{margin:'0 auto 5px'}} width={60} src='/img/opinion.png' alt='Отзыв' />
                <span>Екатерина</span>
            </div>
            <p style={{margin: '0 10px',lineHeight:'1.4em'}}>Хочу выразить огромную благодарность сотруднику Светлане Ясюкевич, за помощь в выборе кольца. Вы профессионал, умеете слышать, советовать, делиться опытом, стараетесь подобрать изделие, которое будет дарить радость многие годы. И при этом радуетесь покупке вместе с покупателем. Это дорого стоит. Еще раз огромное Вам спасибо!</p>
        </div>
    </div>
  );
}

export default Company;